* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}
html{
    scroll-behavior: smooth;
}

body {
    background: #080808;
    color: #fff;
}

#header {
    width: 100;
    height: 100vh;
    background-image: url(MyWebImage.png);
    background-size: cover;
    background-position: center;
}

.container {
    padding: 10px 10%;
}

nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex: wrap;
}

.logo {
    width: 140px;

}

nav ul li {
    display: inline-block;
    list-style: none;
    margin: 10px 20px;
}

nav ul li a {
    color: #fff;
    text-decoration: none;
    font-size: 18px;
    position: relative;
}

nav ul li a ::after {
    content: '';
    width: 0;
    height: 3px;
    background: #ff004f;
    position: absolute left 0;
    bottom: -6px;
    transition: 0.5s;

}

nav ul li a:hover::after {
    width: 100%;

}

.header-text {
    margin-top: 20%;
    font-size: 30px;
    text-shadow: #000000 2px 0.5px 2px;

}

.header-text h1 {
    font-size: 60px;
    margin-top: 20px;
    text-shadow: #000000 3px 0.5px 5px;
}

.header-text h1 span {
    color: #ff004f;

}


/*--------About------------*/

#about {
    padding: 80px 0;
    color: #ababab;

}

.row {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.about-col-1 {
    flex-basis: 35%;

}

.about-col-1 img {
    width: 100%;
    border-radius: 15px;
    box-shadow: #a2a3a8 0px 2px 2px 2px ;


}

.about-col-2 {
    flex-basis: 60%;

}

.about-col-2 p{
    text-align: justify;
    text-justify: inter-word;
    margin-top: 2px;
}

.sub-about {
    font-size: 40px;
    font-weight: 600;
    color: rgb(255, 255, 255);

}


.tab-title {
    display: flex;
    margin: 20px 0px 40px;
    

}

.tab-content {
    margin-left: 50px;
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
    position: relative;

}

.tab-content::after {
    content: '';
    width: 0;
    height: 3px;
    background: #d0ff00;
    position: absolute;
    left: 0;
    bottom: -8px;
    transition: 0.5s;

}

.tab-content.acctive-link::after {
    width: 50px;
}

.tab-about active-tab ul li {
    list-style: none;
    margin: 30px;
}

.tab-item ul li {
    list-style: none;
    margin: 10px 0;

}

.tab-item ul li span {
    color: #ff0000;
    font-size: 18px;

}

.tab-item {
    display: none;
}

.tab-item.active-tab {
    display: block;
}

#msg{
    color: #11ff09;
    margin-top: -40px ;
    display: block;
}



/*--------My Services------------*/

#services {
    padding: 30px 0;

}

.sevicec-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;

}

.sevicec-list div {
    background: #262626;
    padding: 40px;
    font-size: 14px;
    font-weight: 300px;
    border-right: 10px;
    border-radius: 20px;
    transition: background 0.5s, transform 0.5s;


}

.sevicec-list div i {
    font-size: 30px;
    margin-bottom: 30px;
}

.sevicec-list div h2 {
    font-size: 25px;
    color: #11ff09;
    font-weight: 500;
    margin-bottom: 15px;

}

.sevicec-list div a {
    text-decoration: none;
    color: white;
    font-size: 12px;
    margin-top: 20px;
    display: inline-block;

}

.sevicec-list div:hover {
    background: #0044ff;
    transform: translateY(-10px);
}


/*--------My Portfolio------------*/
#portfolio {
    padding: 50px 0;

}

.work-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
}

.work {
    border-radius: 10px;
    position: relative;
    overflow: hidden;
}

.work img {
    width: 100%;
    border-radius: 10px;
    display: block;
    transition: transform 0.5s;
}

.layer {
    width: 100%;
    height: 0%;
    background: linear-gradient(rgba(0, 0, 0, 0.6), #f31515);
    border-radius: 10px;
    position: absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 40px;
    text-align: center;
    font-size: 14px;
    transition: height 0.5s;
    

}

.layer h3{
    font-weight: 500;
    margin : 20px;
}

.layer a{
    margin-top: 20px;
    color:#ff004f ;
    text-decoration: none;
    font-size: 18px;
    line-height: 60px;
    background: #fff;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    text-align: center;
}

.work:hover img{
    transform: scaleY(1.1);
}

.work:hover .layer{
    height: 100%;
}

.btn{
    display: block;
    margin: 50px auto;
    width: fit-content;
    border: 1px solid #fff;
    border-radius: 5px;
    padding: 14px 50px;
    text-decoration: none;
    color: white;
    transition: background 0.5s;
}

.btn:hover{
    background: #0044ff;
}


/*--------Contact Detail------------*/
.contact-social{
    flex-basis: 35%;
}

.contact-forum{
    flex-basis: 60%;
}

.contact-social p{
    margin-top: 30px;
}

.contact-social p i{
    color: #ffffff;
    margin-right: 15px;
    font-size: 20px;
    
}

.social-icon{
    margin-top: 30px;
}

.social-icon a{
    text-decoration: none;
    font-size: 20px;
    margin-right: 15px;
    color: white;
    display: inline-block;
    transition: 0.5s;
}

.social-icon a:hover{
    color: #0044ff;
    transform: translateY(-5px);
}

.btn2{
    display: inline-block;
    margin: 50px auto;
    width: fit-content;
    border: 1px solid #fff;
    border-radius: 5px;
    padding: 14px 50px;
    text-decoration: none;
    color: rgb(243, 5, 5);
    
    
}

.contact-forum{
    width: 100%;

}

form input,form textarea{
    width: 100%;
    border: 0;
    outline: none;
    background: #a2a3a8;
    padding: 15px;
    margin: 15px 0;
    color: #000000;
    font-size: 18px;
    border-radius: 10px;
    
}

form.btn2{
    padding: 14px 60px;
    font-size: 18px;
    margin-top: 10px;
    cursor: pointer;
}

.copyright{
    width: 100%;
    text-align: center;
    padding: 25px;
    background: #a2a3a8;
    font-weight: 300px;
    margin-top: 5px;
    border-radius: 5px;
}



/*--------Responsive screen------------*/

nav .fas{
    display: none;
}




@media only screen and (max-width:600px){
    #header{
        background-image: url(MyWebImage2.png);
    }
    .header-text{
        margin-top: 100%;
        font-size: 16px;

    }
    .header-text h1{
        font-size: 30px;
    }

    nav .fas{
        display: block;
        font-size:25px ;
    }

    nav ul{
        background: #ff004f;
        position: fixed;
        top: 0;
        right: -200px;
        width: 200px;
        height: 100vh;
        padding-top: 50px;
        z-index: 2;
        transition: right 0.6s;
    }

    nav ul li{
        display: block;
        margin: 25px;
    
    }

    nav ul .fas{
        position: absolute;
        top: 25px;
        left: 25px;
        cursor: pointer;
    }



    .sub-about{
        font-size: 14px;
    }
    .about-col-1,.about-col-2{
        flex-basis: 100%;
    }
    .about-col-1{
        margin-bottom: 30px;
    }

    .about-col-2{
        font-size: 14px;
    }

    .tab-content{
        font-size: 16px;
        
    }

    .contact-social,.contact-forum{
        flex-basis: 100%;
    }
}